# TS-stream

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptv/adapter/: FavoriteProgramAdapter.java  FileAdaptor.java  HistoryAdapter.java  ProgramInfoAdapter.java
app/src/main/java/com/example/iptv/base/: BaseViewModel.java  Status.java
app/src/main/java/com/example/iptv/interfaces/: OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java
app/src/main/java/com/example/iptv/ts/: TsFile.java
app/src/main/java/com/example/iptv/ts/eit/: EventInformationSection.java  Events.java  ExtendedEventDescriptor.java  ShortEventDescriptor.java
app/src/main/java/com/example/iptv/ts/pat/: Program.java  (+1 more)
app/src/main/java/com/example/iptv/ui/: MyDialog.java  ProgramBottom.java  TitleBar.java
app/src/main/java/com/example/iptv/utils/: CommonTitleUtil.java  Constant.java  DialogUtil.java  LoadingAnimation.java  PermissionUtil.java  PlayVideoUtil.java  RobotoMediumTextView.java  RobotoRegularTextView.java  SetAdapterUtil.java  SoftKeyboardUtil.java  TsDataManager.java  VersionCodeUtil.java  WriteToTextUtil.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bottom_icom_live.xml  shape_dialog.xml  shape_history_search.xml  shape_program_search.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_program.xml  dialog_loading.xml  fragment_history_search.xml  layout_main_file_item.xml  layout_program_item.xml  layout_search_history_item.xml  layout_title_bar_common.xml  program_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
