//import org.tmatesoft.svn.core.wc.*
apply plugin: 'com.android.application'

def getSvnRevision() {

//    ISVNOptions options = SVNWCUtil.createDefaultOptions(true)
//
//    SVNClientManager clientManager = SVNClientManager.newInstance(options)
//
//    SVNStatusClient statusClient = clientManager.getStatusClient()
//
//    SVNStatus status = statusClient.doStatus(projectDir, false)
//
//    SVNRevision revision = status.getCommittedRevision()
//
//    return revision.getNumber()
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.iptv"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1." + getSvnRevision();

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}

repositories {
    google()
}
