<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.iptv.ui.selectfile.MainViewModel" />

        <variable
            name="titleBar"
            type="com.example.iptv.ui.TitleBar" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <include
            android:id="@+id/activity_main_toolbar"
            layout="@layout/layout_title_bar_common"
            bind:titleBar="@{titleBar}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_toolbar"
            android:layout_marginLeft="@dimen/margin_normal"
        />

    </RelativeLayout>

</layout>


